push
move
165 490 0
push
box
0 0 0 10 480 10
push
move
160 0 0
box
0 0 0 10 480 10
push
move
-320 -160 0
box
0 0 0 480 10 10
push
move
0 -160 0
box
0 0 0 480 10 10
push
move
245 80 0
rotate
x 90
push
torus
0 0 0 5 40
push
pop
move
160 160 0
torus
0 0 0 5 40
push
pop
move
0 160 160
rotate
x 90
rotate
y 90
rotate
z 90
push
torus
0 0 0 5 40
push
move
-360 150 40
rotate
y 45
box
0 0 0 100 10 10
rotate
y -90
box
-50 -35 -40 100 10 10
push
rotate
y 90
rotate
y -45
rotate
z -90
rotate
x -90
move
180 360 30
push
rotate
z 90
rotate
y 45
box
-30 0 20 100 10 10
rotate
y -90
box
-35 -60 -20 100 10 10
push
display
save
tic-tac-toe.png
